section name: product-complete-the-look

add this to en.default.schema.json under featured collection 

 "product-complete-the-look": {
      "name": "Complete the look",
      "settings": {
        "title": {
          "label": "Heading"
        },
        "description": {
          "label": "Description"
        },
        "show_description": {
          "label": "Show product description from the admin"
        },
        "description_style": {
          "label": "Description style",
          "options__1": {
            "label": "Body"
          },
          "options__2": {
            "label": "Subtitle"
          },
          "options__3": {
            "label": "Uppercase"
          }
        },
        "product_list": {
          "label": "Product list"
        },
        "products_to_show": {
          "label": "Maximum products to show"
        },
        "columns_desktop": {
          "label": "Number of columns on desktop"
        },
        "enable_desktop_slider": {
          "label": "Enable carousel on desktop"
        },
        "full_width": {
          "label": "Make products full width"
        },
        "header": {
          "content": "Product card"
        },
        "image_ratio": {
          "label": "Image ratio",
          "options__1": {
            "label": "Adapt to image"
          },
          "options__2": {
            "label": "Portrait"
          },
          "options__3": {
            "label": "Square"
          }
        },
        "show_secondary_image": {
          "label": "Show second image on hover"
        },
        "show_vendor": {
          "label": "Show vendor"
        },
        "show_rating": {
          "label": "Show product rating",
          "info": "To display a rating, add a product rating app. [Learn more](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#featured-collection-show-product-rating)"
        },
        "enable_quick_buy": {
          "label": "Enable quick add button",
          "info": "Optimal with popup or drawer cart type."
        },
        "header_mobile": {
          "content": "Mobile Layout"
        },
        "columns_mobile": {
          "label": "Number of columns on mobile",
          "options__1": {
            "label": "1 column"
          },
          "options__2": {
            "label": "2 columns"
          }
        },
        "swipe_on_mobile": {
          "label": "Enable swipe on mobile"
        }
      },
      "presets": {
        "name": "Complete the look"
      }